<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"></LinearLayout>

    <TextView
        android:id="@+id/login_textView_loginScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_textView_loginScreen"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="120dp"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="150dp"
        android:layout_height="60dp"
        tools:src="@tools:sample/backgrounds/scenic"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/login_edittext_username"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="@string/login_usernameHint"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="2dp"
            android:background="@drawable/editedtext_bg"
            android:layout_marginTop="150dp"
            android:textColorHint="#a3a1a1"/>

        <EditText
            android:id="@+id/login_edittext_password"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:hint="@string/login_passwordHint"
            android:drawableLeft="@drawable/ic_security_black_24dp"
            android:drawablePadding="2dp"
            android:background="@drawable/editedtext_bg"
            android:inputType="textPassword"
            android:textColorHint="#a3a1a1"/>

        <Button
            android:id="@+id/login_button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:drawableLeft="@drawable/ic_sign_in"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/login_button_login"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login_button_regUser"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/signup_bg"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/login_button_regUser"
            android:textColor="#ef388a"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>

